# all-test

./: .gitignore  pom.xml
mybatisGenerator/: generatorConfig.xml
src/main/java/cn/caijiajia/lendengine/lendfront/domain/: TLendApply.java  TLendApplyExample.java
src/main/java/cn/caijiajia/lendengine/lendfront/mapper/: TLendApplyMapper.java
src/main/java/com/caoc/test/: TestApplication.java
src/main/java/com/caoc/test/annoationTest/conditionTest/: AmazonTest.java  ConditionTest.java  InitConditional.java  WelcomeController.java
src/main/java/com/caoc/test/aop/annotation/: MyAop.java
src/main/java/com/caoc/test/aop/aopTest/: IOCTestAOP.java
src/main/java/com/caoc/test/aop/aspect/: AnnotationAspect.java  AroundBeanAspect.java  LogAspects.java  NormalAspect.java  TypeAspect.java
src/main/java/com/caoc/test/aop/config/: MainConfigAop.java
src/main/java/com/caoc/test/aop/domain/: MathCalculator.java  NeedAspectType.java
src/main/java/com/caoc/test/aop/req/: CalReq.java
src/main/java/com/caoc/test/batchTest/: BatchTest.java
src/main/java/com/caoc/test/callback/: Answer.java  CallBack.java  CallbackTest.java  HaoYiMing.java  Student.java  Teacher.java
src/main/java/com/caoc/test/classAnlysis/: ClassA.java  ClassB.java
src/main/java/com/caoc/test/clazz/: 1.xml  ClassFieldTest.java  ClazzTest.java
src/main/java/com/caoc/test/designMode/SignleMode/: Signleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SingletonTest.java
src/main/java/com/caoc/test/designMode/adapter/: AdapterTest.java  Phone.java  VoltageAdapter.java
src/main/java/com/caoc/test/designMode/decoration/: Bread.java  Cream.java  DecorationTest.java  Food.java  Vegetable.java
src/main/java/com/caoc/test/designMode/entity/: Vehicle.java  Weapon.java
src/main/java/com/caoc/test/designMode/factory/: Benz.java  Car.java  Factory.java  FactoryTest.java  Ford.java
src/main/java/com/caoc/test/designMode/observer/: LaoLi.java  LaoWang.java  Person.java  Test.java  XiaoMei.java
src/main/java/com/caoc/test/designMode/proxy/: NormalHome.java  ProxyInterface.java  Test.java  WeddingCompany.java
src/main/java/com/caoc/test/domain/: TApplyInfo.java  TApplyInfoExample.java  TLendApply.java  TLendApplyExample.java
src/main/java/com/caoc/test/enum_/: AssetTypeEnum.java  EnumTest.java
src/main/java/com/caoc/test/genericType/: GenericType.java
src/main/java/com/caoc/test/goodException/: Test.java
src/main/java/com/caoc/test/guava/: GuavaTest.java  MyTypeToken.java  TypeTokenTest.java
src/main/java/com/caoc/test/java8date/: DateTest.java
src/main/java/com/caoc/test/javabasic/: ForLoopTest.java  LinkedListTest.java  RandomTest.java
src/main/java/com/caoc/test/json/: JsonTest.java
src/main/java/com/caoc/test/jvm/: PrintThread.java
src/main/java/com/caoc/test/lamda/: BufferedReadProcesser.java  FilterTest.java  LamdaTest.java  OptionalTest.java  Trader.java  Transaction.java
src/main/java/com/caoc/test/lombok/: DelegateTest.java  LTInterface.java  LombokTest.java
src/main/java/com/caoc/test/mapTest/: MapTest.java
src/main/java/com/caoc/test/mapper/: TApplyInfoMapper.java  TLendApplyMapper.java
src/main/java/com/caoc/test/memoryLeak/: TestHashMapMemoryLeak.java
src/main/java/com/caoc/test/modeMapper/: ModMapperEntity.java  ModMapperEntity2.java  ModelMapperConfig.java  ModelMapperTest.java
src/main/java/com/caoc/test/parameterizedType/: ParameterizedBean.java  ParentFields.java
src/main/java/com/caoc/test/performance/: Test01.java
src/main/java/com/caoc/test/proxy/: CGlibProxy.java  CGlibProxyTest.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  JavaProxyInvocationTest.java  TestProxy.java
src/main/java/com/caoc/test/rabbitmq/: RabbitConsumer.java  RabbitMqConfig.java  RabbitProducer.java  ShuHeConsumer.java
src/main/java/com/caoc/test/rexp/: RexpTest.java
src/main/java/com/caoc/test/shit/: LendRouteV2Resp.java  LendengineBaseResp.java
src/main/java/com/caoc/test/shui/: Shui.java  ShuiTest.java
src/main/java/com/caoc/test/sort/: LendRouteTest.java
src/main/java/com/caoc/test/threadLocal/: TestThreadLocal.java
src/main/java/com/caoc/test/validation/: TestEntity.java  ValidateService.java
src/main/java/com/caoc/test/xpath/: XPathParserDemo.java  input.xml
src/main/java/com/ethan/test/: JustTest.java  TestApplication.java
src/main/java/com/ethan/test/basic/: ForLoopTest.java  LinkedListTest.java
src/main/java/com/ethan/test/defaultMethod/: Parent.java  ParentDefaultUsd.java  ParentImpl.java
src/main/java/com/ethan/test/domain/: CasFLendengineLightAssetDataFromLoanTemp.java  CasFLendengineLightAssetDataFromLoanTempExample.java  TApplyInfo.java  TApplyInfoExample.java
src/main/java/com/ethan/test/enumTest/: BankEnum.java  EnumTest.java  FundPayWay.java  OrderTypeEnum.java
src/main/java/com/ethan/test/guava/: GuavaTest.java
src/main/java/com/ethan/test/javabasic/: ForLoopTest.java  LinkedListTest.java
src/main/java/com/ethan/test/lamda/: BufferedReadProcesser.java  LamdaTest.java  OptionalTest.java  Trader.java  Transaction.java
src/main/java/com/ethan/test/lombok/: LTInterface.java  LombokTest.java
src/main/java/com/ethan/test/mapper/: TApplyInfoMapper.java
src/main/java/com/ethan/test/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
src/main/java/com/ethan/test/rexp/: RexpTest.java
src/main/java/com/ethan/test/threadLocal/: TestThreadLocal.java
src/main/java/com/ethan/test/transmit/: TransmitTest.java
src/main/java/com/ethan/test/validation/: TestEntity.java  ValidateService.java
src/main/resources/: application.properties  spring.xml
src/main/resources/com/caoc/test/mapper/: TApplyInfoMapper.xml  TLendApplyMapper.xml
src/main/resources/com/ethan/: test.sql
src/main/resources/com/ethan/test/mapper/: TApplyInfoMapper.xml
src/test/java/com/caoc/test/: Untitled Diagram.drawio
src/test/java/com/caoc/test/jdbcTemplate/: JdbcTemplateTest.java  Untitled Diagram.drawio
src/test/java/com/caoc/test/mybatis/: TApplyInfoServiceTest.java
(+209 files in other folders)
